<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        #form-container{
            background-color: white;
            text-align: center;
            padding: 50px;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }

        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
            
        }
        input[type="Submit"]{
            width: 222px;
            background-color: #3498db;
            border: 0px;
            color: white;
            font-size: 15px;
        }
        #user-error{
            margin: 0px;
            text-align: left;
            color: red;
        }

        #password-error{
            margin: 0px;
            text-align: left;
            color: red;  
        }

    </style>
</head>
<body>
   <div id="form-container">
    <h2>Login</h2>
    <form action="" onsubmit="return validateform()">
        <input type="text" placeholder="User Name" id="username"> <br>
        <p id="user-error" class="error"></p>
        <input type="password" placeholder="password" id="password"> <br>
        <p id="password-error" class="error"></p>
        <input type="submit" value="Submit">
    </form>
   </div> 

   <script>
    let username=document.getElementById("username");
    let password=document.getElementById("password");
    let flag=1;

  function validateform(){
    if(username.value ==""){
       document.getElementById("user-error").innerHTML="User Name is Empty";
       flag=0;
    }else if(username.value.length <3){
        document.getElementById("user-error").innerHTML="User Name Required min 3 char";
        flag=0;
    }else{
        document.getElementById("user-error").innerHTML="";  
        flag=1; 
    }
    if(password.value ==""){
  document.getElementById("password-error").innerHTML="Password is Empty";
  flag=0; 
    }else{
        document.getElementById("user-error").innerHTML=""; 
        flag=1;   
    }
    
    if(flag){
    return true;
    }else{
    return false
    }
  }

   </script>
</body>
</html>